<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="raj">
        <class>com.project.library.entity.Book</class>
        <class>com.project.library.entity.Admin</class>
        <class>com.project.library.entity.BookIssue</class>
        <class>com.project.library.entity.Student</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"></property>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/libraryManagementSystem"></property>
            <property name="javax.persistence.jdbc.user" value="root"></property>
            <property name="javax.persistence.jdbc.password" value="chaitu@123"></property>
            <property name="hibernate.show_sql" value="false"></property>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"></property>
            <property name="javax.persistence.schema-generation.database.action" value="update"></property>
        </properties>
    </persistence-unit>
</persistence>
